# couplet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/couplesdating/couplet/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couplesdating/couplet/: AppDIModule.kt  MainActivity.kt  MainApplication.kt  ProvidersModule.kt  SplashScreenActivity.kt
app/src/main/java/com/couplesdating/couplet/analytics/: Analytics.kt  FirebaseAnalyticsProvider.kt  FirebaseAnalyticsTracker.kt
app/src/main/java/com/couplesdating/couplet/analytics/events/: AnalyticsEvent.kt  ErrorEvents.kt  ForgotPasswordEvents.kt  IntimateOnboadingEvents.kt  LearnFromProfessionalsEvents.kt  LetsStartEvents.kt  LoginEvents.kt  MildToWildEvents.kt  PrivacyEvents.kt  SocialLoginEvents.kt
app/src/main/java/com/couplesdating/couplet/data/: DynamicLinkProvider.kt  FirebaseAuthProvider.kt  FirestoreProvider.kt  PairRepository.kt  PairRepositoryImpl.kt  ProvidersModule.kt  ServiceProvider.kt  SharedPreferencesProvider.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/couplesdating/couplet/data/dataSource/: CategoryLocalDataSource.kt  CategoryRemoteDataSource.kt  DataSourceModule.kt
app/src/main/java/com/couplesdating/couplet/data/database/: CoupletDatabase.kt
app/src/main/java/com/couplesdating/couplet/data/extensions/: AnyExtensions.kt  FirebaseAuthExtensions.kt  FirebaseDynamicLinksExtensions.kt  FirebaseExtensions.kt  FirebaseUserExtensions.kt  FirestoreExtensions.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/couplesdating/couplet/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  IdeaRepository.kt  IdeaRepositoryImpl.kt  InviteRepository.kt  InviteRepositoryImpl.kt  MatchRepository.kt  MatchRepositoryImpl.kt  OnboardingRepository.kt  OnboardingRepositoryImpl.kt  PairRepository.kt  PairRepositoryImpl.kt  RepositoryModule.kt  SafetyWarningRepository.kt  SafetyWarningRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/couplesdating/couplet/domain/: UseCaseModule.kt
app/src/main/java/com/couplesdating/couplet/domain/extensions/: MapExtensions.kt  ObjectExtensions.kt
app/src/main/java/com/couplesdating/couplet/domain/model/: AcceptedInvite.kt  Category.kt  Idea.kt  InviteModel.kt  Match.kt  Response.kt  User.kt  UserResponse.kt
app/src/main/java/com/couplesdating/couplet/domain/network/: Response.kt
app/src/main/java/com/couplesdating/couplet/domain/request/: SendIdeaRequest.kt
app/src/main/java/com/couplesdating/couplet/domain/response/: CategoriesIdeasResponse.kt  CategoryResponse.kt
app/src/main/java/com/couplesdating/couplet/notifications/: AppLifecycleObserver.kt  FirebaseNotificationService.kt  NotificationChannelManager.kt  NotificationModule.kt  NotificationServiceProvider.kt
app/src/main/java/com/couplesdating/couplet/ui/: AppLifecycleObserverProvider.kt  FragmentModule.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  MainViewModel.kt  OnboardingFragment.kt  OnboardingPagerAdapter.kt  PricingFragment.kt  RegisterFragment.kt  SocialLoginFragment.kt
app/src/main/res/drawable/: background_rounded_20.xml  background_rounded_20_bottom_ripple.xml  background_rounded_20_red_ripple.xml  background_rounded_20_ripple.xml  background_rounded_20_top_ripple.xml  background_splash.xml  background_splash_night.xml  cloud.xml  couple_dance.xml  couple_embraced.xml  couple_together.xml  drawable_button_yes.xml  drawable_maybe_button.xml  drawable_no_button.xml  ic_accepted_invite.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_btn_love.xml  ic_btn_maybe.xml  ic_btn_no.xml  ic_category_1.xml  ic_category_1_big.xml  ic_category_2.xml  ic_category_2_big.xml  ic_category_3.xml  ic_category_3_big.xml  ic_category_4.xml  ic_category_4_big.xml  ic_category_5.xml  ic_category_5_big.xml  ic_check_ok.xml  ic_chilli_disable.xml  ic_close.xml  ic_dark_chilli_able.xml  ic_dark_chilli_disable.xml  ic_delete.xml  ic_email.xml  ic_empty_list.xml  ic_empty_matches.xml  (+35 more)
app/src/main/res/drawable-night/: cloud_form.xml  ic_back.xml  ic_category_1_big.xml  ic_category_2_big.xml  ic_category_3_big.xml  ic_category_4_big.xml  ic_category_5_big.xml  ic_empty_matches.xml  ic_info.xml  ic_invite_partner.xml
app/src/main/res/layout/: activity_main.xml  activity_match_overlay.xml  activity_partner_accepted.xml  fragment_accepted_invite.xml  fragment_dashboard.xml  fragment_email_password.xml  fragment_empty_list.xml  fragment_empty_matches.xml  fragment_error.xml  fragment_forgot_password.xml  fragment_idea.xml  fragment_idea_list.xml  fragment_info.xml  fragment_intimate_onboarding.xml  fragment_invite_partner.xml  fragment_invited.xml  fragment_learn_from_professionals.xml  fragment_login.xml  fragment_match_detail_item.xml  fragment_matches.xml  fragment_matches_detail_list.xml  fragment_mild_to_wild.xml  fragment_more.xml  fragment_name_and_gender.xml  fragment_onboarding.xml  fragment_onboarding_first.xml  fragment_onboarding_privacy.xml  fragment_overlay_match.xml  fragment_partner_accepted_invite.xml  fragment_pending_invite.xml  fragment_profile.xml  fragment_register.xml  fragment_register_partner.xml  fragment_rejected_invite.xml  fragment_safety_warning.xml  fragment_sent_invite.xml  fragment_social_login.xml  view_become_premium_banner.xml  view_category_item.xml  view_match_item.xml  (+10 more)
app/src/main/res/menu/: ideas_menu.xml  matches_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pepper_ico_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/: google-services.json
app/src/test/java/com/couplesdating/couplet/: CoroutineScopeExtension.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt
(+309 files in other folders)
