<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/socialLoginFragment">

    <fragment
        android:id="@+id/socialLoginFragment"
        android:name="com.couplesdating.couplet.ui.SocialLoginFragment"
        android:label="SocialLoginFragment" >
        <action
            android:id="@+id/action_socialLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_socialLoginFragment_to_emailAndPasswordFragment"
            app:destination="@id/emailAndPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.couplesdating.couplet.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/emailAndPasswordFragment"
        android:name="com.couplesdating.couplet.ui.register.emailAndPassword.EmailAndPasswordFragment"
        android:label="EmailAndPasswordFragment" >
        <action
            android:id="@+id/action_emailAndPasswordFragment_to_nameAndGenderFragment"
            app:destination="@id/nameAndGenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameAndGenderFragment"
        android:name="com.couplesdating.couplet.ui.register.nameAndGender.NameAndGenderFragment"
        android:label="NameAndGenderFragment" >
        <action
            android:id="@+id/action_nameAndGenderFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.couplesdating.couplet.ui.register.PhotoFragment"
        android:label="PhotoFragment" />
</navigation>