<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.couplesdating.couplet.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_socialLoginFragment"
            app:destination="@id/socialLoginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_onboardingFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.couplesdating.couplet.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFirstFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_learnFromProfessionalsFragment"
            app:destination="@id/learnFromProfessionalsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/learnFromProfessionalsFragment"
        android:name="com.couplesdating.couplet.ui.onboarding.LearnFromProfessionalsOnboardingFragment"
        android:label="LearnFromProfessionalsOnboardingFragment" >
        <action
            android:id="@+id/action_learnFromProfessionalsFragment_to_mildToWildOnboardingFragment"
            app:destination="@id/mildToWildOnboardingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"  />
    </fragment>
    <fragment
        android:id="@+id/mildToWildOnboardingFragment"
        android:name="com.couplesdating.couplet.ui.onboarding.MildToWildOnboardingFragment"
        android:label="MildToWildOnboardingFragment" >
        <action
            android:id="@+id/action_mildToWildOnboardingFragment_to_privacyOnboardingFragment"
            app:destination="@id/privacyOnboardingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/privacyOnboardingFragment"
        android:name="com.couplesdating.couplet.ui.onboarding.PrivacyOnboardingFragment"
        android:label="PrivacyOnboardingFragment" >
        <action
            android:id="@+id/action_privacyOnboardingFragment_to_intimateOnboardingFragment"
            app:destination="@id/intimateOnboardingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/intimateOnboardingFragment"
        android:name="com.couplesdating.couplet.ui.onboarding.IntimateOnboardingFragment"
        android:label="IntimateOnboardingFragment" />
    <fragment
        android:id="@+id/socialLoginFragment"
        android:name="com.couplesdating.couplet.ui.login.socialLogin.SocialLoginFragment"
        android:label="SocialLoginFragment" >
        <action
            android:id="@+id/action_socialLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_socialLoginFragment_to_emailAndPasswordFragment"
            app:destination="@id/emailAndPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.couplesdating.couplet.ui.login.emailLogin.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_syncPartnerFragment"
            app:destination="@id/syncPartnerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailAndPasswordFragment"
        android:name="com.couplesdating.couplet.ui.register.emailAndPassword.EmailAndPasswordFragment"
        android:label="EmailAndPasswordFragment" >
        <action
            android:id="@+id/action_emailAndPasswordFragment_to_nameAndGenderFragment"
            app:destination="@id/nameAndGenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameAndGenderFragment"
        android:name="com.couplesdating.couplet.ui.register.nameAndGender.NameAndGenderFragment"
        android:label="NameAndGenderFragment" >
        <action
            android:id="@+id/action_nameAndGenderFragment_to_syncPartnerFragment"
            app:destination="@id/syncPartnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/syncPartnerFragment"
        android:name="com.couplesdating.couplet.ui.syncPartner.SyncPartnerFragment"
        android:label="SyncPartnerFragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.couplesdating.couplet.ui.login.forgotPassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />


</navigation>