<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/socialLoginFragment"
        android:name="com.couplesdating.couplet.ui.login.socialLogin.SocialLoginFragment"
        android:label="SocialLoginFragment" >
        <action
            android:id="@+id/action_socialLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_socialLoginFragment_to_emailAndPasswordFragment"
            app:destination="@id/emailAndPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.couplesdating.couplet.ui.login.emailLogin.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_syncPartnerFragment"
            app:destination="@id/syncPartnerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailAndPasswordFragment"
        android:name="com.couplesdating.couplet.ui.register.emailAndPassword.EmailAndPasswordFragment"
        android:label="EmailAndPasswordFragment" >
        <action
            android:id="@+id/action_emailAndPasswordFragment_to_nameAndGenderFragment"
            app:destination="@id/nameAndGenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameAndGenderFragment"
        android:name="com.couplesdating.couplet.ui.register.nameAndGender.NameAndGenderFragment"
        android:label="NameAndGenderFragment" >
        <action
            android:id="@+id/action_nameAndGenderFragment_to_syncPartnerFragment"
            app:destination="@id/syncPartnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/syncPartnerFragment"
        android:name="com.couplesdating.couplet.ui.syncPartner.SyncPartnerFragment"
        android:label="SyncPartnerFragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.couplesdating.couplet.ui.login.forgotPassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <fragment
        android:id="@+id/onboardingFirstFragment"
        android:name="com.couplesdating.couplet.ui.onboarding.OnboardingFirstFragment"
        android:label="OnboardingFirstFragment" >
        <action
            android:id="@+id/action_onboardingFirstFragment_to_socialLoginFragment"
            app:destination="@id/socialLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.couplesdating.couplet.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_socialLoginFragment"
            app:destination="@id/socialLoginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_onboardingFirstFragment"
            app:destination="@id/onboardingFirstFragment" />
    </fragment>
</navigation>