<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".475"
                android:layout_marginHorizontal="@dimen/dimension_16"
                android:background="@drawable/cloud"
                android:src="@drawable/couple_embraced"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.10" />

            <TextView
                style="@style/H1Title"
                android:id="@+id/title"
                android:layout_marginStart="@dimen/dimension_24"
                android:layout_marginTop="@dimen/dimension_32"
                android:layout_marginEnd="@dimen/dimension_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intimate couples,"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                style="@style/H1Title"
                android:id="@+id/happier"
                android:layout_marginStart="@dimen/dimension_24"
                android:layout_marginEnd="@dimen/dimension_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="happier couples"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/label"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_20"
                android:layout_marginHorizontal="@dimen/dimension_16"
                android:gravity="center"
                android:text="Studies show that couples that have\nregular sex are happier. Let's\nmake you guys happy!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/happier" />

            <Button
                style="@style/Button.Highlight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimension_24"
                android:layout_marginEnd="@dimen/dimension_24"
                android:layout_marginBottom="@dimen/dimension_24"
                android:layout_marginTop="@dimen/dimension_24"
                android:text="@string/hell_yeah"
                android:id="@+id/continue_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
