<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cloud"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:paddingHorizontal="@dimen/dimension_16"
                android:src="@drawable/cloud"
                android:layout_width="wrap_content"
                android:layout_height="280dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="230dp"
                android:layout_height="230dp"
                app:layout_constraintHeight_default="percent"
                android:layout_marginHorizontal="@dimen/dimension_16"
                android:src="@drawable/couple_dance"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintTop_toTopOf="@id/cloud"
                app:layout_constraintStart_toStartOf="@id/cloud"
                app:layout_constraintEnd_toEndOf="@id/cloud"
                app:layout_constraintBottom_toBottomOf="@id/cloud" />

            <!-- android:background="@drawable/cloud" -->

            <TextView
                style="@style/H1Title"
                android:id="@+id/title"
                android:layout_marginStart="@dimen/dimension_24"
                android:layout_marginTop="@dimen/dimension_32"
                android:layout_marginEnd="@dimen/dimension_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go from mild"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                style="@style/H1Title"
                android:id="@+id/wild"
                android:layout_marginStart="@dimen/dimension_24"
                android:layout_marginEnd="@dimen/dimension_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to wild"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/label"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_20"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/dimension_16"
                android:text="Wheter you like it vanilla or prefer it\n hot, I got you covered with\n 5 different categories."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wild" />

            <Button
                style="@style/Button.Highlight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimension_24"
                android:layout_marginEnd="@dimen/dimension_24"
                android:layout_marginBottom="@dimen/dimension_24"
                android:layout_marginTop="@dimen/dimension_24"
                android:text="@string/continu"
                android:id="@+id/continue_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
