<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:layout_marginTop="@dimen/dimension_12"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toTopOf="@id/welcome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/welcome"
                style="@style/H1Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="Welcome"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/back"
                style="@style/H1Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="@dimen/dimension_32"
                android:text="back :)"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/with_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/with_email"
                style="@style/Button.Outlined.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimension_24"
                android:layout_marginTop="@dimen/dimension_32"
                android:layout_marginBottom="@dimen/dimension_8"
                android:text="Login with Email"
                app:icon="@drawable/ic_email"
                app:layout_constraintBottom_toTopOf="@id/with_google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/with_google"
                style="@style/Button.Outlined.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimension_24"
                android:layout_marginBottom="@dimen/dimension_8"
                android:text="Login with Google"
                app:icon="@drawable/ic_google"
                app:layout_constraintBottom_toTopOf="@id/with_facebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/with_facebook"
                style="@style/Button.Highlight.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimension_24"
                android:layout_marginBottom="@dimen/dimension_48"
                android:text="Login with Facebook"
                app:icon="@drawable/ic_facebook"
                app:layout_constraintBottom_toTopOf="@id/register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/register"
                style="@style/Body.Disabled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimension_16"
                android:layout_marginEnd="@dimen/dimension_16"
                android:layout_marginBottom="@dimen/dimension_32"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/new_user_register"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
