<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_partner_container"
        android:paddingHorizontal="@dimen/dimension_24"
        android:paddingTop="@dimen/dimension_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/background_rounded_20_red_ripple"
        android:backgroundTint="@color/more_item_detail_background">

        <TextView
            android:id="@+id/label"
            style="@style/H3Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension_6"
            android:src="@drawable/ic_partner_grid_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
