<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/pepper"
        tools:src="@drawable/ic_dark_chilli_able"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</layout>
